<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cogniyon</title>
    <style>

        body{
            background-color: green;
            
            display:flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */

        }

        .header{
            background-color: white;
            width: 50vw;
        }

        .content{
            /* background-color: red; */
            width: 50vw;
        }

        .overflow{
            background-color: grey;
            width: 100%;
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        .divs{
            /* background-color: white; */
            margin-top: 5px;
            margin-bottom: 5px;
            display: grid;
            text-align: center;
            column-gap: 10px;
            /* place-items: center; */
        }

        .box{
            background-color: pink;
            width: 100%;
            height: fit-content;
            min-height: 50px;
            
        }
        
        .div1{
            grid-template-columns: 1fr 1fr;
        }

        .div2, .div6{
            grid-template-columns: 1fr 1fr;
        }

        .d3-img{
            background-color: gold;
            grid-column: span 2;
        }

        .div4-grid, .div5-grid, .div7-grid{
            display: grid;
            background-color: white;
            column-gap: 5px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .div8-grid{
            display: grid;
            background-color: white;
            column-gap: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .div8-grid div:first-child {
            grid-column: span 2;

        }

    </style>
</head>
<body>

    <div class="header">
        Header
    </div>
    
    <div class="content">
        <div class="divs div1">
            <div class="box"> img1.1</div>
            <div class="box"> content1.2</div>
        </div>
        <div class="divs div2">
            <div class="box"> img2.1</div>
            <div class="box"> content2.2</div>
        </div>
        <div class="divs div3">
            <div class="box"> content3.1</div>
            <div class="box"> content3.2</div>
            <div class="box d3-img"> img3.3</div>
        </div>
        <div class="divs div4">
            <div class="box"> content4.1</div>
            <div class="box"> content4.2</div>
            <div class="box div4-grid"> 
                <div> 4.3.1</div>
                <div> 4.3.2</div>
                <div> 4.3.3</div>
            </div>
        </div>
        <div class="divs div5">
            <div class="box"> content5.1</div>
            <div class="box"> content5.2</div>
            <div class="box div5-grid"> 
                <div> 5.3.1</div>
                <div> 5.3.2</div>
                <div> 5.3.3</div>
            </div>
        </div>
    </div>

    <div class="overflow">
        <div class="content">
            <div class="divs div6">
                <div class="box"> content6.1</div>
                <div class="box"> content6.2</div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="divs div7">
            <div class="box"> content7.1</div>
            <div class="box"> content7.2</div>
            <div class="box"> content7.3</div>
            <div class="box div7-grid"> 
                <div> 7.4.1</div>
                <div> 7.4.2</div>
                <div> 7.4.3</div>
            </div>
        </div>
    </div>

    <div class="overflow">
        <div class="content">
            <div class="divs">
                <div class="box"> contact us</div>
                <div class="box"> Get in Touch</div>
                <div class="box"> Form</div>
                <div class="box div8-grid"> 
                    <div> 8.4.1</div>
                    <div> 8.4.2</div>
                    <div> 8.4.3</div>
            </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="divs div8-grid">
            <div class="box"> content8.1</div>
            <div class="box"> content8.2</div>
            <div class="box"> content8.3</div>
            <div class="box"> content8.4</div>
            <div class="box"> content8.5</div>
        </div>
    </div>

    
</body>
</html>