.divs{
    /* background-color: white; */
    /* margin-top: 4vw; */
    /* margin-bottom: 5px; */
    display: grid;
    text-align: center;
    column-gap: 10px;
}

.btn-submit{
    background-color: #1652F0;
    border: 1px solid #1652F0;
    font-weight: 700;
    /* border-radius: 5px; */
    border-radius: 0.3vw;
    color: white;
    cursor: pointer;
    /* font-size: 10px; */
    /* font-size: clamp(4px, 1.1vw ,12px); */
    font-size: var(--h3-font-size);
    /* line-height: 1.15; */
    /* padding: 8px 10px; */
    /* padding: 4px 6px; */
    padding: 0.5vw 0.6vw;
}

.bg-white{
    background-color: white;
    color: grey;
    border: 1px solid #a8a8a8;
}

.desc{
    color: var(--desc-color);
    font-size:var(--desc-font-size);
    margin-top: clamp(4px, 1.0vw, 20px);
    margin-bottom: clamp(4px, 1.0vw, 20px);
    line-height: 1.5;
}

/* DIV 1 */

.div1, .div2{
    grid-template-columns: 1fr 1fr;
}

.div1 figure, .div2 figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div1-img{
    width: 90%;
    height: 90%;
}

.div1-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.div1-content{
    /* width: 100%; */
    /* height: 350px; */
    text-align: left;
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1vw;
}

.div1-title{
    font-size: var(--d1-title-font-size);
    font-weight: 700;
    color: var(--title-color);
}

/* DIV 2 */

.div2-content{
    /* width: 100%; */
    /* height: 100%; */
    /* background-color: pink; */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1vw;
}

.div2-title{
    font-size: var(--d2-title-font-size);
    font-weight: 700;
    color: var(--title-color);
}

.div2-img{
    width: 20vw;
    height: 20vw;
}

.div2-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* background-color: red; */
}

.div2-content div:last-child{
    display: flex;
    column-gap: 1vw;
}

/* DIV 3 */

.div3{
    column-gap: 6vw;
    row-gap: 2vw;
    grid-template-columns: 1fr 1fr;
}

.div3 h2{
    text-align: left;
    margin-left: 2vw;
} 

.div3 p{
    text-align: left;
} 

.div3 figure{
    grid-column: span 2;
    width: 100%;
    /* width: 800px;
    height: fit-content; */
}

.div3-img img{
    width: 100%;
    height: 100%;
}

/* DIV 4 */

.div4, .div5{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1vw;  
}

.div4-grid{
    display: grid;
    height: fit-content;
    column-gap: 1vw;
    grid-template-columns: 1fr 1fr 1fr;
}

.div4-grid-feature{
    background-color: rgb(239, 238, 238);
    min-height: 14vw;
    /* aspect-ratio: 1 / 1; */
    height:100%;
    padding: 2vw 2vw 2vw 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.2vw;
    box-sizing: border-box;
}

.div4 a{
    color: #1652F0;
    text-decoration: none;
    font-size: var(--summary-font-size);
    font-weight: 700;
}

.div4-grid-feature div:first-child{
    font-size: var(--d1-title-font-size);
}

/* Div 5 */

.div5-grid{
    /* background-color: red; */
    display: grid;
    height: fit-content;
    place-items: center;
    column-gap: 1vw;
    padding: 0 4vw;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.div5-grid-feature{
    /* background-color: rgb(163, 71, 71); */
    height: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 1vw;
    row-gap: 0.2vw;
    /* justify-content: space-between; */
    /* top: 0; */
}

.div5-grid-feature-img{
    width: 16vw;
    height: 12vw;
    margin-bottom: 0.6vw;
}

.div5-grid-feature-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

/* Div 6 */

.div6{
    margin: 3vw 0;
    display: flex;
    column-gap: 5vw;
    align-items: center;
    justify-content: space-evenly;
}

.div6 h2{
    color: white;
}
.div6 p{
    color: white;
    width: 20vw;
    text-align: left;
}

/* Div 7 */

.div7-plan-desc{
    color: rgb(76, 75, 75); 
    /* font-size: var(--div7-grid-feature-list-font-size); */
    font-size: var(--summary-font-size);
    font-weight: 700;
    text-align: left;
    line-height: 1.5;
}

.div7-grid{
    display: grid;
    height: fit-content;
    column-gap: 1vw;
    grid-template-columns: 1fr 1fr 1fr;

}

.div7-grid-feature{
    /* background-color: red; */
    min-height: 14vw;
    /* height:; */
    padding: 0.7vw 0.7vw 0.7vw 0.7vw;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    row-gap: 0.8vw;
}

.div7-grid-feature:first-child{
    background-color: rgb(245, 245, 245);
}

.div7-grid-feature:nth-child(2){
    border: 1px solid rgb(218, 217, 217);
}

.div7-grid-feature:last-child{
    border: 1px solid rgb(218, 217, 217);
}

.div7-grid-feature-title{
    text-align: left;
    font-size: var(--div7-grid-feature-title-font-size);
    font-weight: 700;
    color: var(--title-color);
    line-height: 1.5;
}

.div7-grid-feature-list{
    color: rgb(65, 65, 65);
    /* font-size:var(--div7-grid-feature-list-font-size); */
    font-size: var(--summary-font-size);
    font-weight: bold;
    line-height: 1.5;
}

.div7 h2{
    width: 40vw;
}

.div7 p{
    width: 20vw;
}

.div7-grid-feature ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.div7-grid-feature ul li:before {
    content: "\f058";
    font-family: FontAwesome;
    padding-right: 0.5vw;
    font-size: 15px;
}

.div7-grid-feature:first-child ul li:before{
color: black;
}
.div7-grid-feature:nth-child(2)  ul li:before{
    color: #1652F0;
}
.div7-grid-feature:last-child ul li:before{
    color: rgb(171, 68, 168);
}

.div7-grid-feature:first-child button{
    width: 100%;
    background-color: black;
    border: 1px solid black;
}
.div7-grid-feature:nth-child(2) button{
    width: 100%;
}
.div7-grid-feature:last-child button{
    width: 100%;
    background-color: rgb(171, 68, 168);
    border: 1px solid rgb(171, 68, 168);
}

.div7-plan-align{
    display: flex;
    align-items: center;
    column-gap: 0.4vw;
}

.toggle-container {
    display: flex;
    position: relative;
    /* width: clamp(1.6rem,1.5vw,2vw); */
    width: 2vw;
    /* height: clamp(0.8rem,1.5vw,0.8vw); */
    height: 0.8vw;
    background-color: #afe3ff;
    border-radius: 15px;
    cursor: pointer;
    /* text-align: left; */
    align-items: center;
}

.toggle-thumb {
    position: absolute;
    /* width:clamp(0.8rem,1.5vw,1vw);
    height: clamp(0.8rem,1.5vw,1vw); */
    width: 1vw; 
    height: 1vw;
    background-color: #2196F3;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
}

.toggle-container input[type="checkbox"]:checked + .toggle-thumb {
    transform: translateX(1vw);
}

.toggle-container input[type="checkbox"] {
    /* visibility: hidden; */
    /* display: none; */
    position: absolute;
    left: -9999px;
}

.toggle-container:focus-within {
    box-shadow: 0 0 0.5vw rgba(1, 1, 0, 0.7);
}

/* DIV 8 */
.div8{
    margin: 3vw 0;
}

address{
    font-style: normal;
    color: var(--desc-color);
    font-size:var(--d8-address-font-size);
    line-height: 1.5;
}


/* Footer */

.footer{
    display: grid;
    background-color: white;
    column-gap: 5px;
    margin-bottom: 2vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.footer a{
    text-decoration: none;
    color: var(--desc-color)
}
.footer div:first-child {
    grid-column: span 2;
}

.footer-logo{
    /* background-color: red; */
    width: 12vw;
    height: fit-content;
    object-fit: cover;
}

.footer-logo img{
    /* background-color: green; */
    width: 100%;
    height: 100%;
}

.footer-contents{
    display: flex;
    flex-direction: column;
    row-gap: 0.6vw;
}

.footer-contents h3{
    text-align: left;
}

.footer-grid-feature{
    color: var(--desc-color);
    font-size:var(--d8-address-font-size);
    line-height: 1.5;
}

.footer-contents-title, .footer-contents-desc{
    text-align: left;
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.4vw;
}



@media only screen and (min-width: 650px) and  (max-width: 800px){

    form{
        width: 100%;
    }
    
    form textarea{
        height:100px;
        min-height:100px;
    }

    form input[type=text], textarea{
        border-radius: 0.7vw;
    } 
    

    .div4-grid{
        column-gap: 2vw;
        row-gap: 2vw;
        grid-template-columns: 1fr 1fr;
    }
    
    .div5-grid{
        column-gap: 2vw;
        row-gap: 2vw;
        grid-template-columns: 1fr 1fr;
        padding: 0 0;
    }

    .div5-grid-feature-img{
        width: 100%;
        height: 24vw;
    }
    
    .div7-grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 2vw;
        row-gap: 2vw;
    
    }
}

