header{
    background-color: white;
    width: 100%;
    height: fit-content;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4vw;
}

.header{
    /* background-color: grey; */
    /* width: 60vw; */
    width: 900px;
    /* width: 60%; */
    height: fit-content;
    text-align: center;
    color: white;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header div:first-child{
    display: none;
}

.header-img{
    width: 12vw;
    height: 6vw;
}

.header-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-nav a{
    text-decoration: none;
    color: black;
}

.header-signin a{
    text-decoration: none;
}

.header-signin a:first-child{
    color: #1652F0;
}

.header-nav{
    display: flex;
    column-gap: 1.5vw;
    font-size: var(--header-nav-font-size);
    font-weight: 700;
}

.header-signin{
    font-size: var(--header-nav-font-size);
    display: flex;
    align-items: center;
    column-gap: 1.5vw;
    font-weight: 700;
    color: blue;
}

.close-button{
    display: none;
}


@media only screen and (min-width: 320px) and  (max-width: 479px){

header{
    width: 100%;
}

.header{
    /* background-color: grey; */
    width: 100%;
    height: 15vw;
    text-align: center;
    color: white;
    line-height: 1.5;
    justify-content: center;
    position: relative;
    /* transition: 0.2s; */
}

.header-img{
    width: 100%;
    height: 100%;
}

.header div:first-child{
    display: block;
    position: absolute;
    width: 12vw;
    height: 12vw;
    left: 0;
    /* background-color: rgb(50, 50, 50);
    background-color: red; */
    border-radius: 50%;
    /* border: 1px solid #e9e9e9; */
}


.header div:first-child .menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    height: fit-content;
    text-decoration: none;
}

.icon:active{
    background-color: #5a5a5a;
}

.header div:first-child i{
    color: #5a5a5a;
    font-size: 1.8rem;
}

.header-nav{
    display: none;
}

.header-signin{
    display: none;
}

/* Overlay effect */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}

/* menu */

.header.mobile-view{
    display: block;
    /* background-color: green; */
    background-color: white;
    width: 80vw;
    height: 100%;
    position: fixed;
    z-index: 5;
    /* transition: 0s; */
}

.header.mobile-view .header-img .close-button{
    /* background-color: red; */
    display: inline-block;
    cursor: pointer;
    color: rgb(183, 179, 179);
    font-size: 2rem;

}

.header.mobile-view .header-img{
    background-color: white;
    width: 80%;
    height: 20vw;
    margin-top: 4vw;
    margin-left: 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header.mobile-view .header-img img{
    width: 80%;
}

.header.mobile-view .header-nav{
    /* background-color: red; */
    margin-top: 5vw;
    margin-left: 5vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4vw;
    font-size: 1rem;
    font-weight: 700;
}

.header.mobile-view .header-signin{
    /* background-color: blue; */
    background-color: white;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 3vw;
    font-weight: 700;
    color: blue;
    margin-left: 5vw;
    margin-top: 4vw;  /* Depends on .header.mobile-view .header-nav's row-gap */
} 

.header.mobile-view div:first-child{
    display: none;
}

}


/* For Laptop */

@media only screen and (min-width: 480px) and  (max-width: 1080px){
    :root{
        /* --h2-font-size : clamp(9px,1.7vw,28px);
        --h3-font-size : clamp(6px,1.1vw,14px);
        --p-font-size : clamp(7px,1.1vw,16px);
        --summary-font-size : clamp(5px,1.0vw,14px);
        --header-nav-font-size : var(--h3-font-size);
        --d8-address-font-size : clamp(4px,1.0vw,12px); */

        --h2-font-size : clamp(18px, 3vw,28px);
        --h3-font-size : clamp(8px,1.8vw,16px);
        --p-font-size : clamp(8px,1.8vw,16px);
        --summary-font-size : clamp(8px,1.4vw,14px);
        --header-nav-font-size : var(--h3-font-size);
        --d8-address-font-size : clamp(5px,1.2vw,12px);
    }
    
    .content{
        width: 90%;
    }

    .header{
        width: 90%;
    }

    .header-img{
        width: 20vw;
        height: 8vw;
    }

    .btn-submit{
        font-size: var(--h3-font-size);
        padding: 0.7vw 0.8vw;
    }
    
    .div2-img{
        width: 30vw;
        height: 30vw;
    }

    .div5-grid-feature-img{
        width: 22vw;
        height: 15vw;
    }

    .div6{
        margin: 1vw 0;
    }

    .div6 p{
        width: 30vw;
    }

    .div7 h2, .div7 p{
        width: 90%;
    }

}

@media only screen and (min-width: 480px) and  (max-width: 768px){
    .div4-grid{
        column-gap: 2vw;
        row-gap: 2vw;
        grid-template-columns: 1fr 1fr;
    }
    
    .div5-grid{
        column-gap: 2vw;
        row-gap: 2vw;
        grid-template-columns: 1fr 1fr;
        padding: 0 0;
    }

    .div5-grid-feature-img{
        width: 100%;
        height: 24vw;
    }
    
    .div7-grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 2vw;
        row-gap: 2vw;
    
    }
}

